<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://i.pinimg.com/736x/17/09/f4/1709f4564883d66a02b7bd89bfb96e05.jpg') no-repeat center center/cover;
        }

        .center-box {
            width: 800px;
            padding: 20px;
            background: rgb(255, 255, 255,0.8);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        .image-right {
        position: absolute;
        top: 30px;
        right: 700px;
        }
    </style>

    

</head>

<body>

    <br><br>

    <div class="center-box">
        <h1>Appointment Confirmation</h1>

        <p><strong>Full Name:</strong> {{ fullname }}</p>
        <p><strong>Age:</strong> {{ age }}</p>
        <p><strong>Contact NO:</strong> {{ NO }}</p>
        <p><strong>E-Mail:</strong> {{ email }}</p>
        <p><strong>Assigned Doctor:</strong> {{ doctor }}</p>
        <p><strong>Appointment Date:</strong> {{ appointment_date }}</p>
        <p><strong>The Charges will be mailed to you!</strong> </p>
        <a href="/" class="new-booking-btn">Book Another Appointment</a>
    </div>

</body>

</html>